# RanodmVuePractice

./: Jenkinsfile  README.md
.github/workflows/: backend.yml  dotnet.yml  vue-app.yml
WeatherApp/: README.md  docker-compose.yml
WeatherApp/Backend/WeatherApp/: WeatherApp.sln
WeatherApp/Backend/WeatherApp/WeatherAppWebApi/: Dockerfile  Program.cs  WeatherAppWebApi.csproj
WeatherApp/Backend/WeatherApp/WeatherAppWebApi.Tests/: WeatherAppWebApi.Tests.csproj  WeatherServiceTests.cs
WeatherApp/Backend/WeatherApp/WeatherAppWebApi.Tests/Services/: WeatherServiceTests.cs
WeatherApp/Backend/WeatherApp/WeatherAppWebApi/Abstracts/: EndpointDefinitionExtensions.cs  IConfigurationManager.cs  IEndpointDefinition.cs  Result.cs
WeatherApp/Backend/WeatherApp/WeatherAppWebApi/Endpoints/: WeatherEndpoint.cs
WeatherApp/Backend/WeatherApp/WeatherAppWebApi/Entities/: WeatherAlerts.cs  WeatherDetails.cs
WeatherApp/Backend/WeatherApp/WeatherAppWebApi/Properties/: launchSettings.json
WeatherApp/Backend/WeatherApp/WeatherAppWebApi/Services/: IWeatherService.cs  WeatherService.cs
WeatherApp/Backend/WeatherApp/WeatherAppWebApi/Utilities/: ConfigurationManager.cs
WeatherApp/vue-weather-app/: README.md  package-lock.json  package.json
WeatherApp/vue-weather-app/src/: App.vue
WeatherApp/vue-weather-app/src/Services/: WeatherService.js
WeatherApp/vue-weather-app/src/Utilities/: Helper.js
WeatherApp/vue-weather-app/src/components/: TheWelcome.vue  WeatherApp.vue
WeatherApp/vue-weather-app/src/store/modules/: weather.js
WeatherApp/vue-weather-app/tests/unit/: WeatherApp.spec.js
